{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "target-az-parquet",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "target_az_parquet",
            "justMyCode": false,
            "args": [
                "<",
                "input.json",
                "--config",
                "config.local.json",
            ],
        }
    ]
}
